#BlueJ class context
comment0.params=
comment0.target=Craps()
comment0.text=\r\n\ Constructer\ sets\ the\ variables\ to\ paramters.\r\n
comment1.params=
comment1.target=int\ getCredits()
comment1.text=\r\n\ Returns\ credits\ for\ each\ game.\r\n\ @return\ credits\r\n
comment10.params=num
comment10.target=GVdie\ getDie(int)
comment10.text=\r\n\ This\ method\ instantiates\ the\ die\ objects\ and\ supplies\ them\ with\r\n\ a\ value.\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Main\ Method\ is\ used\ to\ test\ the\ principal\ logic\ of\ the\ game.\r\n
comment2.params=
comment2.target=int\ getPoint()
comment2.text=\r\n\ Returns\ current\ point\ for\ each\ game.\r\n\ @return\ point\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ Returns\ message\ for\ each\ game.\r\n\ @return\ message\r\n
comment4.params=amount
comment4.target=void\ setCredits(int)
comment4.text=\r\n\ This\ sets\ the\ credits\ to\ amount\ of\ amount\ is\ greater\ than\ \r\n\ inital\ credits.\r\n
comment5.params=
comment5.target=void\ comeOut()
comment5.text=\r\n\ This\ is\ the\ primary\ method\ that\ the\ come\ out\ function\ of\ the\r\n\ game\ uses.\ A\ nested\ if\ then\ statement\ incorporates\ logic\ into\ \r\n\ the\ game\ and\ makes\ it\ behave\ properly.\r\n
comment6.params=
comment6.target=void\ roll()
comment6.text=\r\n\ This\ is\ the\ primary\ method\ that\ the\ roll\ function\ of\ the\ game\ \r\n\ uses.\ A\ nested\ if\ then\ statement\ incorporates\ logic\ into\ the\ \r\n\ game\ and\ makes\ it\ behave\ properly.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ While\ it\ wasn't\ required,\ I\ felt\ like\ adding\ a\ reset\ method\ \r\n\ anyway\ as\ it\ would\ be\ very\ simple\ and\ would\ certainly\ \r\n\ enhance\ the\ game.\r\n
comment8.params=
comment8.target=void\ exit()
comment8.text=\r\n\ While\ it\ wasn't\ required,\ I\ felt\ like\ adding\ an\ exit\ method\r\n\ anyway\ as\ it\ would\ be\ very\ simple\ and\ would\ certainly\ \r\n\ enhance\ the\ game.\r\n
comment9.params=
comment9.target=boolean\ okToRoll()
comment9.text=\r\n\ This\ method\ decides\ whether\ the\ roll\ option\ should\ be\ used\ or\ not.\r\n
numComments=12
