#BlueJ class context
comment0.params=info
comment0.target=Customer(java.lang.String)
comment1.params=
comment1.target=boolean\ isFemale()
comment10.params=myState
comment10.target=void\ setState(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getState()
comment12.params=zipCode
comment12.target=void\ setZip(int)
comment13.params=
comment13.target=int\ getZip()
comment14.params=myCard
comment14.target=void\ setCreditCard(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getCreditCard()
comment16.params=myDay
comment16.target=void\ setDay(int)
comment17.params=
comment17.target=int\ getDay()
comment18.params=myMonth
comment18.target=void\ setMonth(int)
comment19.params=
comment19.target=int\ getMonth()
comment2.params=fName
comment2.target=void\ setFirst(java.lang.String)
comment20.params=myYear
comment20.target=void\ setYear(int)
comment21.params=
comment21.target=int\ getYear()
comment22.params=myBalance
comment22.target=void\ setBalance(double)
comment23.params=
comment23.target=double\ getBalance()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getFirst()
comment4.params=lName
comment4.target=void\ setLast(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLast()
comment6.params=adress
comment6.target=void\ setAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=town
comment8.target=void\ setCity(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCity()
numComments=25
