#BlueJ package file
dependency1.from=CrapsTest
dependency1.to=GVdie
dependency1.type=UsesDependency
dependency2.from=Craps
dependency2.to=GVdie
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=GVdie
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Craps
dependency4.type=UsesDependency
dependency5.from=CrapsTest
dependency5.to=Craps
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=2518
package.editor.height=1229
package.editor.width=2387
package.editor.x=9
package.editor.y=491
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=89
target1.editor.y=68
target1.height=50
target1.name=GVdie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=40
target2.editor.height=984
target2.editor.width=781
target2.editor.x=1282
target2.editor.y=54
target2.height=50
target2.name=Craps
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=89
target3.editor.y=68
target3.height=50
target3.name=CrapsTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=250
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=1027
target5.editor.width=756
target5.editor.x=1159
target5.editor.y=0
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=InterfacesDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=250
target6.y=10
